spring.application.name = servicio-item
server.port = 8085

# servicio-productos.ribbon.listOfServers= localhost:8081, localhost:8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
