# jaltenburger

./: README.md
Microservicios/movie-catalog-service/: pom.xml
Microservicios/movie-info-service/: pom.xml
Microservicios/rating-data-service/: pom.xml
Microservicios2/: log-problemas.txt  notas.txt
Microservicios2/commons/: pom.xml
Microservicios2/commons-usuarios/: pom.xml
Microservicios2/config-server/: pom.xml
Microservicios2/eureka-server/: pom.xml
Microservicios2/servicio-item/: pom.xml
Microservicios2/servicio-oauth/: pom.xml
Microservicios2/servicio-productos/: pom.xml
Microservicios2/usuarios/: pom.xml
Microservicios2/zuul-server/: pom.xml
PLSQL/: LABORATORIO1.sql  LABORATORIO2.sql  LABORATORIO3 - LLAMADAS.sql  LABORATORIO3 - PACKAGE.sql  LABORATORIO3 - TRIGGERS.sql  PRACTICAPACKAGE - BODY.sql  PRACTICAPACKAGE - HEADER.sql  PRACTICAPACKAGE - LLAMADAS.sql  clientes.sql
bookstore/: pom.xml
bookstore/src/main/java/ayi/bookstore/: BookstoreApplication.java
bookstore/src/main/java/ayi/bookstore/configuration/: AdressBeanConfiguration.java  BookStoreSecurityConfiguration.java  EncoderBeanConfiguration.java  ErrorBeanConfiguration.java  SecurityConfiguration.java
bookstore/src/main/java/ayi/bookstore/controller/: CreateController.java  RestCreateController.java  SearchController.java  SecurityController.java  UpdateController.java
bookstore/src/main/java/ayi/bookstore/entity/: Author.java  Book.java  Publishing.java
bookstore/src/main/java/ayi/bookstore/exceptions/: BookStoreExceptionHandler.java  EntityNotFoundException.java  InformationNotCorrectException.java
bookstore/src/main/java/ayi/bookstore/interfaces/: Calculable.java
bookstore/src/main/java/ayi/bookstore/model/: Adress.java  Author.java  Book.java  BookStoreException.java  InitElement.java  Publishing.java
bookstore/src/main/java/ayi/bookstore/repository/: AuthorRepository.java  BookRepository.java  PublishingRepository.java
bookstore/src/main/java/ayi/bookstore/security/: BookstoreUserPermission.java  BookstoreUserRole.java  BookstoreUserRoll.java
bookstore/src/main/java/ayi/bookstore/services/: CreateServices.java  OperationServices.java  RestOperationServices.java  SearchServices.java  UpdateServices.java
bookstore/src/main/java/ayi/bookstore/specification/: BookSpecification.java
bookstore/src/main/resources/: application.properties  data.sql
bookstore/src/main/resources/static/css/: main.css
bookstore/src/main/resources/templates/: about.html  admin.html  authorBooks.html  bookPrices.html  bookTemplate.html  deleteBook.html  error.html  home.html  login.html  modifyBook.html  user.html
bookstore/src/main/resources/templates/fragments/: footer.html  header.html
bookstore/src/test/java/ayi/bookstore/: BookstoreApplicationTests.java
bookstore/src/test/java/ayi/bookstore/integration/: CreateBookTest.java  DeleteBookTest.java  SearchBookTest.java
bookstore/src/test/java/ayi/bookstore/repository/: BookRepositoryTest.java  PublishingRepositoryTest.java
bookstore/src/test/java/ayi/bookstore/security/: NoSecurityTest.java  SecuredCreateControllerTest.java  SecuredUpdateServicesTest.java
bookstore/src/test/java/ayi/bookstore/services/: CreateServicesTest.java
bookstore/src/test/java/ayi/bookstore/unit/: CreateAuthorTest.java  CreateBookTest.java  CreatePublishingTest.java  DeleteBookTest.java  ModifyBookTest.java
ejercicio-plus/: README.md
ejercicio-plus/src/: App.java
ejercicio-plus/src/models/: Empleado.java  Encargado.java  Operario.java
ejercicio-plus/src/utils/: Constante.java
ejercicio_pattern_examples/ejemplo_singleton/src/: App.java
ejercicio_pattern_examples/example_abstract_factory/src/: App.java
ejercicio_plus/: README.md
ejercicio_plus/src/: App.java
ejercicio_plus/src/constants/: Plus.java  TipoEmpleado.java
ejercicio_plus/src/entity/: Empleado.java  Encargado.java  Operario.java
ejercicio_plus/src/facade/: SalarioFacade.java
ejercicio_plus/src/factory/: EmpleadoCreator.java  EncargadoCreator.java  OperarioCreator.java
ejercicio_plus/src/services/: Salario.java
ejercicio_poo_edad/src/: App.java
(+92 files in other folders)
