spring.application.name=config-server

server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Gusu Lan/Documents/CURSOS DEV/PROJECT JAVA/RepositorioLocal/config
spring.cloud.config.server.git.uri=https://github.com/JAlexsse/servicio-item-config.git